XamFormsTest/BackgroundPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 x:Class="XamFormsTest.BackgroundPage">
	<RelativeLayout>
<!--		<Image Source="sketch1024.jpg" Aspect="AspectFill" Opacity="0.3"
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=-50}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}" 
             RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1,
                                        Constant=100}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}"
             />-->
		<StackLayout BackgroundColor="Yellow" VerticalOptions="End"
			RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=10}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}" 
             RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1,
                                        Constant=-20}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">

           <Label Text="TEST2" TextColor="Red" VerticalOptions="End" HeightRequest="50" />
           <Label Text="TEST" TextColor="Red" VerticalOptions="EndAndExpand" HeightRequest="50" /> 
                                
		</StackLayout>
	</RelativeLayout>
</ContentPage>
